# Architecture

./: .gitignore  README.md
ArchitectureCommonDomainLib/: ArchitectureCommonDomainLib.csproj  ArchitectureCommonDomainLib.sln
ArchitectureCommonDomainLib/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
ArchitectureCommonDomainLib/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
ArchitectureCommonDomainLib/Entities/: User.cs
ArchitectureShared/: PaginatedResult.cs  Result.cs
ArchitectureShared/Interfaces/: IResult.cs
ArchitectureSharedLib/: ArchitectureSharedLib.csproj  PaginatedResult.cs  Result.cs
ArchitectureSharedLib/Interfaces/: IResult.cs
SignInService/src/API/: API.csproj  AuthService.sln  Program.cs  SignInService.sln  appsettings.json
SignInService/src/API/Controllers/: AuthController.cs
SignInService/src/API/Converters/: LoginUserDTOConverter.cs
SignInService/src/API/DTOs/: LoginUserDTOIn.cs
SignInService/src/Application/: Application.csproj
SignInService/src/Application/DTOs/: LoginUserDTO.cs
SignInService/src/Application/Exceptions/: UserNotFoundException.cs
SignInService/src/Application/Exceptions/Common/: NotFoundException.cs
SignInService/src/Application/Extensions/: IServiceCollectionExtensions.cs
SignInService/src/Application/Interfaces/Services/: IAuthService.cs  IDateTimeService.cs  ISignInService.cs
SignInService/src/Application/Mapping/: MappingProfile.cs
SignInService/src/Infrastructure/: Infrastructure.csproj
SignInService/src/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
SignInService/src/Infrastructure/Services/: AuthService.cs  DateTimeService.cs  SignInService.cs
SignInService/src/Persistence/: Persistence.csproj
SignInService/src/Persistence/Entities/: User.cs
SignInService/src/Persistence/Extensions/: IServiceCollectionExtensions.cs
UsersService/src/API/: API.csproj  Dockerfile  Program.cs  UsersService.sln  appsettings.json  nlog.config
UsersService/src/API/Controllers/: AuthController.cs  UsersController.cs
UsersService/src/API/Converters/: AuthUserDTOConverter.cs  GetUserDTOConverter.cs
UsersService/src/API/DTOs/In/: AuthUserDTOIn.cs
UsersService/src/API/HealthCheck/: ExampleHealthCheck.cs  HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
UsersService/src/API/Middlewares/: ErrorHandler.cs
UsersService/src/API/MySwagger/: MySwaggerOptions.cs  SwaggerDefaults.cs
UsersService/src/API/MySwagger/Attributes/: SwaggerDefaultValue.cs
UsersService/src/Application/: Application.csproj
UsersService/src/Application/CQRS/Users/Commands/: UserEvent.cs
UsersService/src/Application/CQRS/Users/Commands/CreateUser/: CreateUserCommand.cs  CreatedUserEvent.cs
UsersService/src/Application/CQRS/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeletedUserEvent.cs
UsersService/src/Application/CQRS/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
UsersService/src/Application/CQRS/Users/Queries/GetUserByGuid/: GetUserByGuidQuery.cs
UsersService/src/Application/CQRS/Users/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs  GetUsersWithPaginationValidator.cs
UsersService/src/Application/DTOs/: AuthUserDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  GetUserDTO.cs
UsersService/src/Application/Exceptions/Common/: NotFoundException.cs
UsersService/src/Application/Exceptions/User/: UserNotFoundException.cs
UsersService/src/Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
UsersService/src/Application/Interfaces/Entities/: IUser.cs
UsersService/src/Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
UsersService/src/Application/Interfaces/Services/: IAuthService.cs  IDateTimeService.cs  IUsersService.cs
UsersService/src/Application/Mapping/: IMapFrom.cs
UsersService/src/Infrastructure/: Infrastructure.csproj
UsersService/src/Infrastructure/Entities/: User.cs
UsersService/src/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
UsersService/src/Infrastructure/Helpers/: DbSeeder.cs  MyLogHelper.cs
UsersService/src/Infrastructure/Services/: AuthService.cs  DateTimeService.cs  UsersService.cs
UsersService/src/Persistence/: Persistence.csproj
UsersService/src/Persistence/Contexts/: DataContext.cs
UsersService/src/Persistence/Extensions/: IServiceCollectionExtensions.cs
UsersService/src/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UsersRepository.cs
UsersService/src/Tests/: Tests.csproj
UsersService/src/Tests/Integration/FromHttp/: AuthControllerTests.cs  UsersControllerTests.cs
UsersService/src/Tests/Integration/Internal/: AuthServiceTests.cs  UsersServiceTests.cs
Watchdog/: Program.cs  Watchdog.csproj  Watchdog.sln  nlog.config
