<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Vladislav Gashenko</Authors>
    <PackageProjectUrl>https://github.com/notssl/Architecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/notssl/Architecture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
  </ItemGroup>

</Project>
